; Guider about software
; HotKey support "Ctrl"|"Alt"|"Shift"+anotherKey, "Win" is not supported.
; When add commands, you can use '|' to separate several commands like "vs|v| Visual Studio", words that start with spaces or end with spaces will be remove

; Command List

[Command List]
cmd=C:\Windows\System32\cmd.exe

; Some set about program as following.
; Change it cautious!

[Set]
Ctrl =True
Alt=False
Shift=False
KeyCode=R
